<!DOCTYPE html>
<html>
  <head>
    <title>About | ColorPK</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:200');
      html, body {
        height: 100%;
        overflow: hidden;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: #1D1F20;
      }
      #box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 450px;
        height: 300px;
        color: white;
        font-family: 'Raleway';
        font-size: 2.5rem;
      }
      #box > div > a {
        color: #59f6f6;
        font-size: 0.9em;
        text-decoration: none;
      }
      .gradient-border {
        --borderWidth: 3px;
        background: #1D1F20;
        position: relative;
        border-radius: var(--borderWidth);
      }
      .gradient-border:after {
        content: '';
        position: absolute;
        top: calc(-1 * var(--borderWidth));
        left: calc(-1 * var(--borderWidth));
        height: calc(100% + var(--borderWidth) * 2);
        width: calc(100% + var(--borderWidth) * 2);
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        border-radius: calc(2 * var(--borderWidth));
        z-index: -1;
        -webkit-animation: animatedgradient 3s ease alternate infinite;
                animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
      }

      @-webkit-keyframes animatedgradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes animatedgradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5LX6LV3');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LX6LV3"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="gradient-border" id="box">
      <div>
          ColorPK
          <br>
          <a href="//react.colorpk.com/">version 1</a>,
          <a href="/">version 2</a>
          <br>
          Created By 
          <a href="//www.javascript.fun/about/">ZJ Guo</a>
      </div>
    </div>
  </body>
</html>
